{
  "short_name": "DevPals",
  "name": "DevPals - Code together code better",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
